# Required
OPENAI_API_KEY=

# Optional - for langsmith tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="mcp-intro"

# Optional - for MCP servers
MCP_GITHUB_PAT=
MCP_FILESYSTEM_DIR=
MCP_SUPABASE_PAT=